[
    {
        "repository": "android_kernel_samsung_smdk4210",
        "target_path": "kernel/samsung/smdk4210",
        "branch": "jellybean",
        "dep_type": "kernel"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "jellybean",
        "dep_type": "hardware"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "jellybean",
        "dep_type": "app"
    }
]
